spring.application.name=invoice-system

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/freelancer_portal_devel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vertrigo

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Hibernate generates schema for your entity based on it?s mapping.
# Values can be set: ddl-auto, create or create-drop
#spring.jpa.hibernate.ddl-auto=update

# For other Relational databases like MySql, PostgreSql etc.. you
# need to set spring.datasource.initialization-mode property in Spring Boot
# configuration file. The default value is embedded. Have to set always to
# load sql script files, automatically loads schema.sql and data.sql from
# classpath. You can switch this value to never to not initialize.
#spring.sql.init.mode=always

#
# Set logging level
#
logging.level.org.springframework.web=DEBUG

#
# Spring Data REST properties
#
# prefix of API
spring.data.rest.base-path=/api